/* humanstxt.org */
/* Reverie is a versatile HTML5 responsive WordPress framework based on ZURB's Foundation. */

/* TEAM */

Zhen Huang
http://themefortress.com
Twitter: @themefortress
Reverie Framework: http://themefortress.com/reverie/

Contributor: Antoine Neveux
Site: http://www.antoineneveux.fr
Twitter: @antoineneveux
Location: Lille, France

/* THANKS */							

ZURB Foundation
http://foundation.zurb.com/

Roots
http://www.rootstheme.com/

HTML5 Boilerplate
http://html5boilerplate.com/

/* SITE */           
    
Standards: HTML5, CSS3              
Components: Modernizr, jQuery, etc.
CMS: WordPress

*****************************************************
    ___          __        _          
   /   |  ____  / /_____  (_)___  ___ 
  / /| | / __ \/ __/ __ \/ / __ \/ _ \
 / ___ |/ / / / /_/ /_/ / / / / /  __/
/_/  |_/_/ /_/\__/\____/_/_/ /_/\___/