/* humanstxt.org */
/* Reverie is a versatile HTML5 responsive WordPress framework based on ZURB's Foundation. */

/* TEAM */

Zhen Huang
http://themefortress.com
Twitter: @themefortress
Reverie Framework: http://themefortress.com/reverie/

Contributor: Antoine Neveux
Site: http://www.antoineneveux.fr
Twitter: @antoineneveux
Location: Lille, France

/* THANKS */							

ZURB Foundation
http://foundation.zurb.com/

Roots
http://www.rootstheme.com/

HTML5 Boilerplate
http://html5boilerplate.com/

/* SITE */           
    
Standards: HTML5, CSS3              
Components: Modernizr, jQuery, etc.
CMS: WordPress

*****************************************************
*****************************************************
   __    _  _  ____  _____  ____  _  _  ____ 
  /__\  ( \( )(_  _)(  _  )(_  _)( \( )( ___)
 /(__)\  )  (   )(   )(_)(  _)(_  )  (  )__) 
(__)(__)(_)\_) (__) (_____)(____)(_)\_)(____)

 _  _  ____  _  _  ____  __  __  _  _ 
( \( )( ___)( \/ )( ___)(  )(  )( \/ )
 )  (  )__)  \  /  )__)  )(__)(  )  ( 
(_)\_)(____)  \/  (____)(______)(_/\_)

   _______________        
  |  ___________  |       
  | |           | |       
  | |   0   0   | |       
  | |     -     | |       
  | |   \___/   | |       
  | |___     ___| |       
  |_____|\_/|_____|       
    _|__|/ \|_|_        
 /  ************  \   
--------------------   